
4. explorer-------打开资源管理器
5. logoff---------注销命令

7. lusrmgr.msc----本机用户和组
8. services.msc---本地服务设置
10. notepad--------打开记事本
11. cleanmgr-------垃圾整理
13. compmgmt.msc---计算机管理
16. dvdplay--------DVD播放器
17. charmap--------启动字符映射表
18. diskmgmt.msc---磁盘管理实用程序
19. calc-----------启动计算器

21. chkdsk.exe-----Chkdsk磁盘检查
23. regsvr32 /u *.dll----停止dll文件运行
26. dxdiag---------检查DirectX信息
27. regedt32-------注册表编辑器
28. Msconfig.exe---系统配置实用程序
29. rsop.msc-------组策略结果集
35. perfmon.msc----计算机性能监测程序r
36. winver---------检查Windows版本
37. sfc /scannow-----扫描错误并复原
38. taskmgr-----任务管理器（2000／xp／2003
39. winver---------检查Windows版本

40. wmimgmt.msc----打开windows管理体系结构(WMI)

42. wscript--------windows脚本宿主设置
43. write----------写字板

45. wiaacmgr-------扫描仪和照相机向导

48. Msconfig.exe---系统配置实用程序
49. mplayer2-------简易widnows media player

50. mspaint--------画图板
51. mstsc----------远程桌面连接

52. mplayer2-------媒体播放机
53. magnify--------放大镜实用程序
54. mmc------------打开控制台
55. mobsync--------同步命令

58. devmgmt.msc---?设备管理器

60. diskmgmt.msc---磁盘管理实用程序

61. dcomcnfg-------打开系统组件服务

66. notepad--------打开记事本
68. ntbackup-------系统备份和还原
69. narrator-------屏幕“讲述人”

75. sigverif-------文件签名验证程序

77. shrpubw--------创建共享文件夹
78. secpol.msc-----本地安全策略

79. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
80. services.msc---本地服务设置

83. sfc /scannow---windows文件保护

87. eventvwr-------事件查看器
88. eudcedit-------造字程序

91. perfmon.msc----计算机性能监测程序
98. regsvr32 /u zipfldr.dll------取消ZIP支持
99. cmd.exe--------CMD命令提示符
100. chkdsk.exe-----Chkdsk磁盘检查
101. certmgr.msc----证书管理实用程序
102. calc-----------启动计算器
103. charmap--------启动字符映射表
104. cliconfg-------SQL SERVER 客户端网络实用程序

107. compmgmt.msc---计算机管理
108. cleanmgr-------垃圾整理
110. osk------------打开屏幕键盘
111. odbcad32-------ODBC数据源管理器

113. lusrmgr.msc----本机用户和组
114. logoff---------注销命令
115. iexpress-------木马捆绑工具，系统自带
116. Nslookup-------IP地址侦测器
117. fsmgmt.msc-----共享文件夹管理器
118. utilman--------辅助工具管理
119. regedit--------开注册表的命令